#BlueJ class context
comment0.target=Acessorios
comment1.params=nome\ descricao\ preco\ disponibilidade\ categoria\ material\ dimensoes
comment1.target=Acessorios(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment3.params=categoria
comment3.target=void\ setCategoria(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMaterial()
comment5.params=material
comment5.target=void\ setMaterial(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDimensoes()
comment7.params=dimensoes
comment7.target=void\ setDimensoes(java.lang.String)
numComments=8
