#BlueJ class context
comment0.target=Camisa
comment1.params=nome\ descricao\ preco\ disponibilidade\ modelo\ material\ cor\ fornecedor\ ilustrador\ tamanho
comment1.target=Camisa(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment10.params=
comment10.target=java.lang.String\ getIlustrador()
comment11.params=ilustrador
comment11.target=void\ setIlustrador(java.lang.String)
comment12.params=
comment12.target=char\ getTamanho()
comment13.params=tamanho
comment13.target=void\ setTamanho(char)
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMaterial()
comment5.params=material
comment5.target=void\ setMaterial(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCor()
comment7.params=cor
comment7.target=void\ setCor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getFornecedor()
comment9.params=fornecedor
comment9.target=void\ setFornecedor(java.lang.String)
numComments=14
