#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ email\ endereco\ telefone
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEndereco()
comment7.params=endereco
comment7.target=void\ setEndereco(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTelefone()
comment9.params=telefone
comment9.target=void\ setTelefone(java.lang.String)
numComments=10
