#BlueJ class context
comment0.target=Colecionaveis
comment1.params=nome\ descricao\ categoria\ preco\ disponibilidade\ categoriaColecionavel\ dimensoes\ conteudoCaixa\ material\ marca\ peso
comment1.target=Colecionaveis(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=marca
comment11.target=void\ setMarca(java.lang.String)
comment12.params=
comment12.target=double\ getPeso()
comment13.params=peso
comment13.target=void\ setPeso(double)
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment3.params=categoria
comment3.target=void\ setCategoriaColecionavel(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDimensoes()
comment5.params=dimensoes
comment5.target=void\ setDimensoes(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getConteudoCaixa()
comment7.params=conteudoCaixa
comment7.target=void\ setConteudoCaixa(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMaterial()
comment9.params=material
comment9.target=void\ setMaterial(java.lang.String)
numComments=14
