#BlueJ class context
comment0.target=Games
comment1.params=nome\ descricao\ preco\ disponibilidade\ categoria\ plataforma\ desenvolvedora\ dataLancamento\ idioma\ legenda\ resolucao\ adicional\ idadeRecomendada
comment1.target=Games(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getIdioma()
comment11.params=idioma
comment11.target=void\ setIdioma(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLegenda()
comment13.params=legenda
comment13.target=void\ setLegenda(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getResolucao()
comment15.params=resolucao
comment15.target=void\ setResolucao(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getAdicional()
comment17.params=adicional
comment17.target=void\ setAdicional(java.lang.String)
comment18.params=
comment18.target=int\ getIdadeRecomendada()
comment19.params=idadeRecomendada
comment19.target=void\ setIdadeRecomendada(int)
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment3.params=categoria
comment3.target=void\ setCategoria(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlataforma()
comment5.params=plataforma
comment5.target=void\ setPlataforma(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDesenvolvedora()
comment7.params=desenvolvedora
comment7.target=void\ setDesenvolvedora(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataLancamento()
comment9.params=dataLancamento
comment9.target=void\ setDataLancamento(java.lang.String)
numComments=20
