#BlueJ class context
comment0.target=Livros
comment1.params=nome\ descricao\ preco\ disponibilidade\ categoria\ idioma\ titulo\ autor\ iSBN\ editora\ materialCapa\ numeroEdicao\ ano\ paginas\ peso
comment1.target=Livros(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ getISBN()
comment11.params=iSBN
comment11.target=void\ setISBN(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEditora()
comment13.params=editora
comment13.target=void\ setEditora(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getMaterialCapa()
comment15.params=materialCapa
comment15.target=void\ setMaterialCapa(java.lang.String)
comment16.params=
comment16.target=int\ getNumeroEdicao()
comment17.params=numeroEdicao
comment17.target=void\ setNumeroEdicao(int)
comment18.params=
comment18.target=int\ getAno()
comment19.params=ano
comment19.target=void\ setAno(int)
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment20.params=
comment20.target=int\ getPaginas()
comment21.params=paginas
comment21.target=void\ setPaginas(int)
comment22.params=
comment22.target=double\ getPeso()
comment23.params=peso
comment23.target=void\ setPeso(double)
comment3.params=categoria
comment3.target=void\ setCategoria(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getIdioma()
comment5.params=idioma
comment5.target=void\ setIdioma(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=titulo
comment7.target=void\ setTitulo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAutor()
comment9.params=autor
comment9.target=void\ setAutor(java.lang.String)
numComments=24
