#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=320
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=709
package.editor.width=1790
package.editor.x=1920
package.editor.y=704
package.frame.height=988
package.frame.width=1920
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Acessorios
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=260
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1040
target10.y=50
target11.height=50
target11.name=Colecionaveis
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=580
target11.y=260
target12.height=50
target12.name=Produto
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=320
target12.y=40
target2.height=50
target2.name=BoletoBancario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1540
target2.y=260
target3.height=50
target3.name=Livros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=260
target4.height=50
target4.name=PessoaJuridica
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1110
target4.y=260
target5.height=50
target5.name=Camisa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=260
target6.height=50
target6.name=PessoaFisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=260
target7.height=50
target7.name=Games
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=260
target8.height=50
target8.name=FormaPagamento
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=1400
target8.y=50
target9.height=50
target9.name=CartaoCredito
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1340
target9.y=260
