#BlueJ class context
comment0.target=Produto
comment1.params=nome\ descricao\ preco\ disponibilidade
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=
comment8.target=boolean\ isDisponibilidade()
comment9.params=disponibilidade
comment9.target=void\ setDisponibilidade(boolean)
numComments=10
