#BlueJ class context
comment0.target=Quadrinho
comment1.params=nome\ descricao\ preco\ disponibilidade\ categoria\ editora\ iSBN\ materialCapa\ idioma\ peso\ anoLancamento\ paginas\ nacionalidade\ personagemPrincipal\ sagaFinalizada
comment1.target=Quadrinho(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getNacionalidade()
comment3.params=nacionalidade
comment3.target=void\ setNacionalidade(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPersonagemPrincipal()
comment5.params=personagemPrincipal
comment5.target=void\ setPersonagemPrincipal(java.lang.String)
comment6.params=
comment6.target=boolean\ isSagaFinalizada()
comment7.params=sagaFinalizada
comment7.target=void\ setSagaFinalizada(boolean)
numComments=8
