#BlueJ class context
comment0.target=Titulo
comment1.params=nome\ descricao\ preco\ disponibilidade\ categoria\ editora\ iSBN\ materialCapa\ idioma\ peso\ anoLancamento\ paginas
comment1.target=Titulo(java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getIdioma()
comment11.params=idioma
comment11.target=void\ setIdioma(java.lang.String)
comment12.params=
comment12.target=double\ getPeso()
comment13.params=peso
comment13.target=void\ setPeso(double)
comment14.params=
comment14.target=int\ getAnoLancamento()
comment15.params=anoLancamento
comment15.target=void\ setAnoLancamento(int)
comment16.params=
comment16.target=int\ getPaginas()
comment17.params=paginas
comment17.target=void\ setPaginas(int)
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment3.params=categoria
comment3.target=void\ setCategoria(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEditora()
comment5.params=editora
comment5.target=void\ setEditora(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getISBN()
comment7.params=iSBN
comment7.target=void\ setISBN(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMaterialCapa()
comment9.params=materialCapa
comment9.target=void\ setMaterialCapa(java.lang.String)
numComments=18
